<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyentuan.tracnghiem1.monhoc.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageButton
                android:id="@+id/btnSlide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_2"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_3"/>

        </ViewFlipper>
        <LinearLayout
            android:id="@+id/line_2"
            android:layout_below="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="3">


            <Button
                android:id="@+id/btnA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_4"
                android:text="Thi sát hạch"
                android:textSize="12dp"
                android:textStyle="bold"
                android:background="#ffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/bien_bao_home"
                android:text="Biển báo"
                android:textSize="12dp"
                android:textStyle="bold"
                android:background="#ffffff"/>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_2"
                android:background="#ffffff"
                android:text="Lý thuyết"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
